9.15 할일
-코딩- 
텔레포트 고치기<- 성공
빔 달리기 맵 사람 고정하고 맵을 뒤로 옮기기




기존 패턴
O_   0
_O   1
BB   2
OB  3
BO  4

새 패턴
J: 점프

__J   5
O_J  6
_OJ  7
BBJ  8
OBJ  9
BOJ  10
B_J   11
_BJ   12


A: 240, 107.75, 230
B: 165, 107.75, 230
C: 90, 107.75, 230

백룸 뚱 하는 소리
180204650
삐육
1336754056



9.12
1: 퍼즐맵 -> 의미있는 방 4개 + 미로
2: 쫓아오는 벽
3: 점프맵
4: 달리기


분량 버리고 완벽하게
UI안내 추가
벽 맵 
검은 발판 -> 슬로우로 변경
리스폰 시간 -> 즉시 부활
떨어지는 방 제거


병실에서 시작해서 퍼즐맵 연결
퍼즐 맵 나와서 다시 원장과 대화하고
계단 내려가면서 점프맵 연결
내려가서 간호사랑 대화하고 이제 퇴원하세요  -> 달리기 끝

달리기: 점점 땅이 투명해지다 사라짐





오늘(9.14) 할 일
-코딩-
빔 달리기 맵 바닥 사라지는 기능 넣기
구간: 3초

-오디오 연결-
문 열면 도망가는 소리
이명 소리 교체
빔 사운드 추가
음악 연결


아직도 그래 보이냐 추가
X -75


b to m
155.5, 101.5, 231.25
to
155.5, 118, 231.25
+ 17

t to b
155.5, 135.5, 231.25
to
155.5, 118, 231.25
-17
