14: 13~ 14: 16
1초마다 점프 파워 +1을 얻습니다 / 전체 연령/ 모험
1초마다 점프력 증가, 특정 높이까지 가면 환생, 반복. 
미니게임을 추가하면서 시간을 때우면 좋을 것 같다.
14: 21~ 14: 22
Cart + Car Ride into GigaNoob / 9+/ Adventure
카트로 롤러코스터 타기가 전부.
14: 24~ 14: 26
Tower of Hell / All / Adventure
중간 세이브 없는 점프맵
14: 26 ~ 14: 32
Epic Minigames / All / All
마리오 파티
14: 33~ 14: 36
Speed Run 4 / All / Adventure
테런
14: 36 ~ 14: 41
The Dropper [130+ LEVELS!] / All / All
마인크래프트 드로퍼 
14: 44 ~ 14: 45
Car Dealership Tycoon / All / All
자동차를 타고 맵 구경 + 자동차 판매처 타이쿤
14: 45 ~ 14: 49
BedWars / 9+ / Fighting
튕겨서 못 들어감
